@import "./variables";
.section__services--offer {
    margin-bottom: calc(146px - 43px);
    h3 {
        margin: 0;
        padding-left: calc(40px - $horizontal-default-space);
    }
    h4 {
        margin: 0;
        padding-top: 35px;
    }
    .article__texts {
        font-size: 16px;
        line-height: 24px;
        /* Gray 2 */
        color: #4F4F4F;
        margin: 0;
        padding-bottom: 30px;
        padding-top: 24px;
    }
}

.offering__container {
    padding-left: calc(40px - 13px);
    background: #FFFFFF;
    border-radius: 24px;
    padding-top: 49px;
    padding-bottom: 43px;
    padding-right: calc(52px - 19px);
    margin-block-start: 118px;
}

.offering__container:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    cursor: pointer;
}

.section__design--samples {
    margin-bottom: 100px;
    h3 {
        padding-left: calc(40px - 13px);
        padding-bottom: 48px;
        margin: 0;
    }
    .samples__img_container {
        margin-bottom: 35px;
        img {
            width: 100%;
            border-radius: 12px;
        }
        footer {
            small {
                font-family: 'Poppins Light';
                font-size: 12px;
                line-height: 18px;
                color: #828282;
            }
            p {
                font-family: 'Poppins Medium';
                font-size: 18px;
                line-height: 27px;
                color: $default-gray-text-color;
                margin: 0;
            }
        }
    }
}

@media(min-width:1114px) {
    .section__services--offer {
        h3 {
            padding-bottom: 42px;
            max-width: 346px;
        }
        .div__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: calc(75px - (40px - 13px));
        }
    }
    .offering__container {
        margin-block-start: 0;
    }
    .section__design--samples {
        >p {
            text-align: end;
        }
        h3 {
            max-width: 448px;
            padding-bottom: 0;
        }
        .samples__img_container {
            margin-bottom: 0;
        }
        .div__wrapper {
            display: grid;
            grid-template-columns: 572px 572px;
            grid-template-rows: 1fr 1fr;
            column-gap: 20px;
            img {
                max-width: 572px;
            }
            >div:nth-of-type(1) {
                padding-top: 118px;
            }
            >div:nth-of-type(2) {
                padding-bottom: 154px;
            }
            >div:nth-of-type(3) {
                margin-top: 154px;
            }
            >div:nth-of-type(4) {
                margin: 0;
            }
        }
        footer {
            small {
                font-size: 14px;
                line-height: 21px;
            }
            p {
                font-size: 24px;
                line-height: 36px;
            }
        }
    }
}